<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mushen.koumakan</groupId>
    <artifactId>koumakan</artifactId>
    <version>0.0.1</version>

    <properties>
        <!-- dependency -->
        <junit.version>4.12</junit.version>
        <systemrules.version>1.16.0</systemrules.version>
        <log4j.version>2.6.2</log4j.version>
        <jsr250.version>1.0</jsr250.version>
        <jsr305.version>3.0.0</jsr305.version>
        <jsr330.version>1.0</jsr330.version>
        <guava.version>19.0</guava.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatisspring.version>1.3.0</mybatisspring.version>
        <thrift.version>0.9.3</thrift.version>
        <jest.version>2.0.0</jest.version>
        <jedis.version>2.8.0</jedis.version>
        <jackson.version>2.6.3</jackson.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <finagle.thrift.artifactId>finagle-thrift_2.11</finagle.thrift.artifactId>
        <finagle.stats.artifactId>finagle-stats_2.11</finagle.stats.artifactId>
        <finagle.version>6.35.0</finagle.version>
        <twitter.server.artifactId>twitter-server_2.11</twitter.server.artifactId>
        <twitter.server.version>1.20.0</twitter.server.version>
        <!-- plugin -->
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <resources.plugin.version>3.0.1</resources.plugin.version>
        <!-- java -->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${systemrules.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Apache Commons Logging Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Java Util Logging Adapter -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <!-- 基础插件 -->
    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>